<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      :root {
        --my-val: 8750px;
      }
      body {
        margin: 0;
      }
      main {
        position: relative;
        width: 100vw;
        height: 100vh;
      }

      .centered-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .section {
        transition: all;
        transition-duration: 150ms;
        color: white;
        font-family: sans-serif;
        --factor: 1;

        position: absolute;
        width: var(--width);
        height: var(--height);

        box-shadow: inset 0 0 0 10000px rgba(0, 0, 0, 0.15);
        z-index: 1;
      }
      .section:hover {
        --factor: 2;
        z-index: 2;
      }

      .section h2 {
        font-weight: lighter;
        font-size: 2rem;
      }

      #section1 {
        --height: 50vh;
        --width: 100vw;
        clip-path: polygon(
          /* top left edge */ calc(var(--factor) * -1000px) -1000px,
          /* top right edge */ calc(var(--width) * var(--factor) + 1000px) -1000px,
          /* bottom edge */ 50% 100%
        );
        inset: 0 0 50% 0;
        background-image: url(./public/fotografie/images/galleries/business/business-1.jpg);
        background-position: center center;
        background-size: cover;
      }
      #section2 {
        --height: 100vh;
        --width: 50vw;
        inset: 0 50% 0 50%;
        clip-path: polygon(
          /* left edge */ 0 50%,
          /* top right edge */ calc(var(--width) + 1000px)
            calc(-1000px * var(--factor)),
          /* bottom right edge */ calc(var(--width) + 1000px)
            calc(var(--height) + 1000px * var(--factor))
        );
        background-image: url(./glb.png);
        background-position: center center;
        background-size: cover;
      }
      #section3 {
        --height: 100vh;
        --width: 50vw;
        inset: 0 50% 0 0;
        clip-path: polygon(
          /* left edge */ 100% 50%,
          /* top right edge */ -1000px calc(-1000px * var(--factor)),
          /* bottom right edge */ -1000px calc(var(--height) + 1000px *
                var(--factor))
        );
        background-image: url(./public/fotografie/images/homeBackgroundSlider/homeSlider4-m.jpg);
        background-position: center center;
        background-size: cover;
      }
      #section4 {
        --height: 50vh;
        --width: 100vw;
        inset: 50% 0 0 0;
        background: #226c8a;
        z-index: 0;
      }

      #lh_profile_image {
        max-width: 75px;
      }

      #lh_profile_image img {
        width: 100%;
        border-radius: 50%;
        border: 2px solid white;
      }
      a {
        color: inherit;
        font-weight: unset;
        text-decoration: unset;
      }

      #section4 a {
        margin-top: 20px;
        padding: 5px;
        border: 1px solid white;
        border-radius: 2px;
      }

      #section4 a:hover {
        background: #3392b8;
      }
    </style>
  </head>

  <body translate="no">
    <main>
      <a href="https://ux.ludwig-hubert.de" id="section1" class="section">
        <section class="centered-content">
          <h2>UX ENGINEERING</h2>
        </section>
      </a>
      <a
        href="https://gliderlogbook.de"
        id="section2"
        class="centered-content section"
      >
        <section class="centered-content">
          <h2>FLIGHT LOGBOOK</h2>
          <span class="subtitle">SaaS Progressive Web App</span>
        </section>
      </a>
      <a
        href="https://ludwig-hubert.de"
        id="section3"
        class="centered-content section"
      >
        <section class="centered-content">
          <h2>PHOTOGRAPHY</h2>
        </section>
      </a>
      <section id="section4" class="centered-content section">
        <div id="lh_profile_image">
          <img
            src="./public/ux/images/ludwig.jpg"
            alt="portrait picture of Ludwig"
          />
        </div>
        <h2>Ludwig Hubert</h2>
        <span style="font-weight: lighter">UX Engineer & Photographer</span>
        <a href="mailto:info@ludwig-hubert.de">Get in touch</a>
      </section>
    </main>
  </body>
</html>
