/* VARIABLES: */

//colors:
@body-background: #226c8a;

//speech bubbles:
@ingoing-background: white;
@outgoing-background: #002d2d;

//links
@link-color: #6CBDBD;

//fonts:
@font: 'Lato', sant-serif;

/*global stuff*/
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: @body-background;

  font-family: @font;
  font-weight: 300;
}

a {
  text-decoration: none;
  color: @link-color;

  &:hover {

    text-decoration: underline;
  }
}

body {
  max-width: 1260px;
  margin-left: 50%;
  transform: translateX(-50%);
}

//stuff
#lh_header {
  padding: 0 20px;
  border-bottom: 2px solid white;
  height: 150px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  #lh_logo img {
    height: 60px;
  }
  #lh_social_accounts{
    display: flex;
    flex-direction: row;

    #lh_mail_link {
      border-left: 1px solid white;
    }

    .lh_social_account_link {
      padding: 20px;
      display: flex;
      align-items: center;

      img {
        height: 40px;
        color: white;
        transition: all 400ms;
      }

      &:hover {
        img {
          height: 60px;
          transition: all 400ms;
        }
      }
    }
  }
}

#home {
  margin: 75px 50px 0px 50px;
  padding-bottom: 40px;

  display: flex;
  justify-content: space-between;

  #lh_profile_image {
    max-width: 30%;
  
      img {
        width: 100%;
        border-radius: 50%;

        border: 2px solid white;
      }
  }

  #lh_chat_messages {
      width: 60%;
      display: flex;
      flex-direction: column;

      .lh_bubble {
        position: relative;
        max-width: 70%;

        background: white;
        margin: 10px 0;
        padding: 20px 15px;

        border-radius: 10px;

        &:after {
          content: '';
          position: absolute;
          border: 26px solid transparent;
          height: 0;
          width: 0;
        }

        &.left {
          background: @outgoing-background;
          color: white;

          &:after {
            left: -26px;
            top: 15px;
            border-right-color: @outgoing-background;
            border-left: 0;
            border-top: 0;
          }
        }

        &.right {
          margin-left: auto;

          &:after {
            right: -26px;
            top: 15px;
            border-left-color: @ingoing-background;
            border-right: 0;
            border-top: 0;
          }
        }

        &.followup {
          margin-top: 0px;
        }

        .media-message {
          background: white;
          width: calc(97%/3);
          padding-top: 32%;
          border-radius: 2px;
          position: relative;
          margin: .5%;
          float: left;

          background-size: cover;
          background-position: center;

          @media screen and (max-width: 500px){
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            min-height: 40px;
          }

          div {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2em;
            background: rgba(0, 0, 0, 0.6);
            color: white;

            display: flex;
            align-items: center;
            justify-content: center;

            transition: all 400ms;
          }

          &:hover div {
            color: @link-color;
            transition: all 400ms;

            height: 100%;
            font-size: 20px;
            background: rgba(0, 0, 0, 0.8);
          }

          span {
            position: absolute;
            left: 0;
            bottom: 4px;
            right: 0;
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
            opacity: 0;
            font-size: 12px;

            transition-delay: 200ms;
            transition: opacity 400ms;
          }

          &:hover span {
            opacity: 1;
            transition: opacity 400ms;
            transition-delay: 200ms;
          }
        }
      }

    #lh_leave_message {
      display: flex;
      align-items: stretch;

      margin-top: 20px;

      border-top: 1px solid white;
      padding-top: 10px;

      textarea {
        width: 100%;
        border-radius: 10px;
        padding: 10px;
        border-color: transparent;
      }

      #lh_send_button {
        cursor: pointer;
        display: flex;
        align-items: center;
        width: 30px;
        padding: 0 10px;
        margin-left: 10px;

        border: 1px solid white;
        border-radius: 10px;

        &:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        img {
          height: 30px;
          width: 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 850px) {
  #lh_header {
    flex-direction: column;
    padding-top: 40px;

    #lh_social_accounts {
      max-width: 100%;
    }
  }

  #home {
    flex-direction: column;
    align-items: center;

    #lh_profile_image {
      min-width: 200px;
    }

    #lh_chat_messages {
      width: unset;
    }
  }
}

@media screen and (max-width: 600px){
  #lh_header #lh_social_accounts {
    .lh_social_account_link {
      padding: 15px;

      img {
        height: 30px;
      }
    }
  }

  #home {
    margin: 50px 35px 0px 35px;
  }
}

@media screen and (max-width: 400px){
  #lh_header {
    height: 125px;
    padding-bottom: 20px;

    #lh_social_accounts {
      .lh_social_account_link {
        padding: 10px;

        img {
          height: 25px;
        }
      }
    }
  }

  #home {
    #lh_profile_image {
      margin-bottom: 20px;
    }
  }
}

// ------------------------------------------
// FADING
// ------------------------------------------

@media screen and (min-width: 800px) {
  .is-fading-left {
    transform: translate(-400px, 0);
    opacity: 0;
  }

  .is-fading-right {
    transform: translate(400px, 0);
    opacity: 0;
  }

  .is-fading-bottom {
    transform: translate(0, 400px);
    opacity: 0;
  }

  .flew-in {
    transition: all 750ms;
    transform: translate(0px, 0);
    opacity: 1;
  }
}

// ------------------------------------------
// Footer
// ------------------------------------------

#footer {
  text-align: center;
  border-top: 2px solid white;
  padding: 20px;
  color: white;
}