/* VARIABLES: */

//colors:
@text-color-light: #fff;
@text-color-dark: #999;
@text-link-color: #999;
@text-color-headlines-light: #fff;
@text-color-headlines-dark: #363636;

@text-footer-color: #666;

@background-color-light: #fff;
@background-color-dark: #151515;

@header-background-color: rgba(33, 33, 33, 0.8);
@header-hover-background-color: #696969;

@button-color-hover: #dfdfdf;

@border-color: #dfdfdf;

//fonts:
// @font: 'Lato', sans-serif;
@font: sans-serif;
@font-headlines: AXIS;
@font-face {
  font-family: AXIS;
  src: url("../fonts/AXIS-ExtraBold.ttf") format("ttf"),
  url("../fonts/AXIS-ExtraBold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

//background images:
@img-background-home: url(../images/homeBackgroundSlider/homeSlider1.jpg);
@img-background-contact: url(../images/background-contact.jpg);
@img-background-people: url(../images/background-people.jpg);
@img-background-business: url(../images/background-business.jpg);
@img-background-world: url(../images/background-world.jpg);

@img-background-home-s: url(../images/homeBackgroundSlider/homeSlider1-s.jpg);
@img-background-contact-s: url(../images/background-contact.jpg);

@img-background-home-m: url(../images/homeBackgroundSlider/homeSlider1-m.jpg);
@img-background-contact-m: url(../images/background-contact.jpg);

@img-background-home-l: url(../images/homeBackgroundSlider/homeSlider1-l.jpg);
@img-background-contact-l: url(../images/background-contact.jpg);

//screen breakpoints:
@smallestPhoneViewportWidth: 20em; //320px
@smallPhoneViewportWidth: 22.5em; // 360px
@phoneLandscapeViewportWidth: 30em; // 480px
@tabletViewportWidth: 48em; // 768px
@tabletLandscapeViewportWidth: 64em; // 1024px
@desktopViewportWidth: 78.75em; // 1260px

/*global stuff*/
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: @background-color-dark;
}

a {
  text-decoration: none;
}

h2 {
  text-transform: uppercase;
  text-align: center;
  margin: 50px auto 0 auto;
  font-size: 55px;
  font-family: @font-headlines;

  &:after {
    .h2-bar-preset;
  }
}

//default button styling:
.lh_button {
  border: 1px solid @text-color-headlines-light;
  color: @text-color-headlines-light;
  font-family: @font-headlines;
  word-spacing: 3px;
  text-transform: uppercase;
  display: inline-block;
  margin: 10px 0 20px 0;
  min-height: 48px;
  line-height: 48px;
  padding: 0 15px;

  position: relative;

  &:after, &:before {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
  }

  &.full_width{
    width: 100%;
    text-align: center;
    padding: 0;
  }

  &.go_back {

    border-style: solid solid solid none;

    &:before, &:after {
      border-style: solid;
      right: 100%;
    }

    &:after {
      border-color: transparent #fff transparent transparent;
      border-width: 26px;
      top: -2px;
    }

    &:before {
      border-color: transparent @background-color-dark transparent transparent;
      border-width: 24px;
      z-index: 1;
    }
  }

  &:hover {
    background: @button-color-hover;
    color: @text-color-headlines-dark;

    &.go_back:before {
      border-color: transparent @button-color-hover transparent transparent;
    }
  }
}



@media screen and (max-width: @phoneLandscapeViewportWidth) {
  h2 {
    margin-top: 70px;
    font-size: 50px;
  }
}

@media screen and (max-width: @smallestPhoneViewportWidth) {
  h2 {
    font-size: 45px;
  }
}

.background-preset(@img-param: url(../images/background-header.jpg)) {
  background-image: @img-param;
  background-position: center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-attachment: fixed;
  box-shadow: inset 0 0 0 10000px rgba(255,255,255, 0.15);

  transition: all 1000ms linear;
  -moz-transition: all 1000ms linear;
  -ms-transition: all 1000ms linear;
  -o-transition: all 1000ms linear;
  -transition: all 1000ms linear;

  @media screen and (max-width: @tabletLandscapeViewportWidth) {
    background-attachment: scroll !important;
  }
}

//transitions
.transition-preset {
  transition: width 300ms cubic-bezier(0.32,1.25,0.375,1.15), font-size 300ms cubic-bezier(0.32,1.25,0.375,1.15);
  -moz-transition: width 300ms cubic-bezier(0.32,1.25,0.375,1.15), font-size 300ms cubic-bezier(0.32,1.25,0.375,1.15);
  -ms-transition: width 300ms cubic-bezier(0.32,1.25,0.375,1.15), font-size 300ms cubic-bezier(0.32,1.25,0.375,1.15);
  -o-transition: width 300ms cubic-bezier(0.32,1.25,0.375,1.15), font-size 300ms cubic-bezier(0.32,1.25,0.375,1.15);
  -transition: width 300ms cubic-bezier(0.32,1.25,0.375,1.15), font-size 300ms cubic-bezier(0.32,1.25,0.375,1.15);
}

//bars preset
.h2-bar-preset {
  background: @text-color-headlines-light;
  height: 5px;
  width: 80px;
}

.h3-bar-preset {
  background: @text-color-headlines-dark;
  height: 2px;
  width: 60px;
}

.bar-middle-preset {
  content: "";
  background: @text-color-headlines-light;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  display: block;
}

.bar-left-preset {
  content: "";
  background: @text-color-headlines-light;
  bottom: 0;
  position: relative;
  display: block;
  margin-bottom: 10px;
}

/*summarized stuff*/

a {
  color: @text-link-color;
}

p {
  color: @text-color-dark;
}

p, header nav ul li, footer {
  font-family: @font;
  font-weight: 300;
  line-height: 25px;
  word-spacing: 3px;
}

/* broader objects and classes */

.lh_page {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  float: left;
  background: @background-color-dark;
}

// ------------------------------------------
// HEADER SECTION
// ------------------------------------------
header {
  position: fixed;
  z-index: 99;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 150px;
  height: 200px;
  //top: 0;
  //right: 0;
  //width: 100%;

  background: @header-background-color;

  //border-bottom: 1px solid @border-color;

  font-family: @font-headlines;


  &:hover {
    //width: 250px;

    #lh_main_menu a {
      font-size: 16px;
    }
  }

  #lh_hamburger_menu, #lh_phone_menu {
    display: none;
  }

  #lh_main_menu {
    //height: 35px;
    height: 100%;
    margin: 0;
    list-style: none;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;


    .transition-preset;

    #lh_logo {
      display: flex;
      align-items: center;
      justify-content: center;
      display: none;

      &:hover {
        background: none;
      }

    }

    a {
      height: 100%;
      text-transform: uppercase;
      font-size: 12px;
      color: @text-link-color;
      height: 100%;
      display: block;
      text-align: center;
      //line-height: 35px;
      line-height: 40px;
      //min-width: 160px;
      width: 100%;
      .transition-preset;

      &:last-child {
        min-width: 60px;
      }

      img {
        //logo:
        //height: 20px;
        height: 95%;
        max-height: 140px;
        max-width: 100%;
      }

      &:hover {
        background: @header-hover-background-color;
        color: @text-color-headlines-light;
      }
    }
  }
}

//active Menu Item CSS
.lh_menuItem_active {
  //background: #dfdfdf;
  color: @text-color-headlines-light !important;
}

@media screen and (max-width: @tabletViewportWidth) {
  header #lh_main_menu {
    height: 50px;

    .lh_menuItem_active {
      color: @text-link-color;
    }
  }
}

@media screen and (min-width: @desktopViewportWidth) {
  header,
  header #lh_main_menu,
  header #lh_main_menu .lh_navItem,
  header #lh_main_menu #lh_header_mailto,
  header #lh_main_menu img {
    .transition-preset;
  }

  /*make header bigger on mouse-over*/
  header:hover {
    #lh_main_menu {
      //height: 80px;

      a {
        //font-size: 15px;
        //line-height: 80px;
      }

      img {
        //height: 40px;
      }
    }
  }
}

@media screen and (min-width: @tabletLandscapeViewportWidth) {
  #lh_logo {
    margin-right: auto;
    //padding-left: 20px;
  }
}

@media screen and (max-width: @tabletLandscapeViewportWidth) {
  header #lh_main_menu {
    justify-content: space-around;
  }
}

@media screen and (min-width: calc(@tabletViewportWidth + 1)) {
  header:hover {
    width: 250px;
  }
}

//mobile Menu from here:
@media all and (max-width: @tabletViewportWidth) {

  header,
  header #lh_main_menu,
  header #lh_main_menu .lh_navItem,
  header #lh_main_menu #lh_header_mailto,
  header #lh_main_menu img {
  transition: all 300ms cubic-bezier(0.32,1.25,0.375,1.15);
  -moz-transition: all 300ms cubic-bezier(0.32,1.25,0.375,1.15);
  -ms-transition: all 300ms cubic-bezier(0.32,1.25,0.375,1.15);
  -o-transition: all 300ms cubic-bezier(0.32,1.25,0.375,1.15);
  -transition: all 300ms cubic-bezier(0.32,1.25,0.375,1.15);
  }

  header {
    top: 0 !important;
    transform: none;
    left: -65%;
    height: 100%;
    width: 65%;
  }

  #lh_header_mailto {
    display: none !important;
  }

  #lh_hamburger_menu {
    display: flex !important;
    margin-right: auto;
    border-bottom: none;
    font-size: 25px;
    height: 50px;
    text-transform: uppercase;

    width: 30%;
    z-index: 999;

    //fix to top left corner
    position: absolute;
    top: 0;
    left: 100%;

    a {
      display: flex;
      align-items: center;
      padding: 0 15px;
      width: 100%;

      span {
        //normal state of Menu Icon
        display: block;
        position: absolute;
        background: @text-link-color;
        height: 4px;
        width: 25px;

        transition: background 0s 0.3s;

        &:before, &:after {
          position: absolute;
          display: block;
          content: '';
          background: @text-link-color;
          height: 4px;
          width: 25px;

          transition-duration: 0.5s, 0.5s;
          //transition-delay: 0.3s, 0s;
        }

        &:before {
          top: -8px;
          transition-property: top, transform;
        }

        &:after {
          bottom: -8px;
          transition-property: bottom, transform;
        }
      }
    }
  }

  #lh_phone_menu {
    margin-left: auto;
    display: flex !important;
    height: 50px;
    float: right;
    width: 100%;
    position: absolute;
    right: 0;
    //top: 0;
    bottom: 0;
    z-index: 999;

    a {
      width: 100%;
      text-align: center;
      display: block;
      line-height: 50px;
      font-size: 25px;
    }
  }

  #lh_logo {
    display: block;

    a {
      display: flex;
    }
  }

  header #lh_main_menu {
    position: relative;

    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    padding: 0;

    .lh_navItem {
      display: none;
      text-align: center;
      line-height: unset;
    }
  }

  header #lh_main_menu:last-of-type a {
    border-bottom: none;
  }

  //menu
  .mobileMenuOpen {

    left: 0;

    #lh_main_menu {
      height: unset;

      .lh_navItem, #lh_logo {
        padding: 25px 0;
        width: 100%;
        border-bottom: 1px solid @border-color;
        //background: @background-color-light;

        font-size: 16px;
        justify-content: center;

        transition: all 0.5s;
      }
    }

    .lh_navItem {
      display: flex !important;
    }

    #lh_hamburger_menu a span {
      //X state of Menu Button:
      //background: none;

      &:before, &:after {
        transition-duration: 0.5s, 0.5s;
        //transition-delay: 0s, 0.3s;
      }

      &:after {
        top: 5px;
        right: 9px;
        transform: rotate(45deg) scaleX(0.7);
      }

      &:before {
        transform: rotate(-45deg) scaleX(0.7);
        top: -5px;
        right: 9px;
      }
    }
  }
}

// ------------------------------------------
// HOME SECTION
// ------------------------------------------
#home {

  .background-preset(@img-background-home);
  background-position: top center !important;

  @media screen and (max-width: 1152px){
    .background-preset(@img-background-home-s);

    @media (orientation: portrait){
      .background-preset(@img-background-home-m);
    }
  }

  @media screen and (min-width: 1153px) and (max-width: 1536px){
    .background-preset(@img-background-home-m);

    @media (orientation: portrait){
      .background-preset(@img-background-home-l);
    }
  }

  @media screen and (min-width: 1537px) and (max-width: 1890px){
      .background-preset(@img-background-home-l);

    @media (orientation: portrait){
      .background-preset(@img-background-home);
    }
  }

  display: flex;
  //align-items: flex-end;
  align-items: center;
  justify-content: center;

  .lh_go_further {
    position: absolute;
    bottom: 0;
    color: #fff;
    width: 100%;
    height: 40px;
    padding: 20px 0;
    left: 50%;
    transform: translateX(-50%);
    font-family: @font;

    transition: width 300ms cubic-bezier(0.32,1.25,0.375,1.15), font-size 300ms cubic-bezier(0.32,1.25,0.375,1.15), background-color 300ms linear;
    -moz-transition: width 300ms cubic-bezier(0.32,1.25,0.375,1.15), font-size 300ms cubic-bezier(0.32,1.25,0.375,1.15), background-color 300ms linear;
    -ms-transition: width 300ms cubic-bezier(0.32,1.25,0.375,1.15), font-size 300ms cubic-bezier(0.32,1.25,0.375,1.15),background-color 300ms linear;
    -o-transition: width 300ms cubic-bezier(0.32,1.25,0.375,1.15), font-size 300ms cubic-bezier(0.32,1.25,0.375,1.15), background-color 300ms linear;
    -transition: width 300ms cubic-bezier(0.32,1.25,0.375,1.15), font-size 300ms cubic-bezier(0.32,1.25,0.375,1.15), background-color 300ms linear;

    &:hover {
      font-size: 20px;
      background-color: @button-color-hover
    }
  }

  #lh_intro {

    padding-top: 50px !important;
    padding: 50px;
    text-align: center;
    //width: 100%;
    //position: sticky;
    //top: 0;

    h2 {
      text-align: center;
      font-size: 40px;
      margin: 0;
      line-height: 40px;
      color: @text-color-headlines-light;

      &:after {
        .bar-left-preset;
        margin-top: 10px;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    p {
      //margin: 0 0 20px 0;
      margin: 0 auto;
      max-width: 400px;
      color: @text-color-light;
    }
  }
}

@media screen and (max-width: @tabletViewportWidth) {
  #home {
    #lh_intro {
      //left: 10%;
      //width: 80%;
      padding: 30px;

      h2 {
        margin: 0;
        font-size: 45px;
        line-height: 45px;
      }

      p {
        //margin: 0 0 20px 0;
        max-width: 400px;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: @phoneLandscapeViewportWidth) {
  #home {
    #lh_intro {
      //bottom: 20px;
      padding: 20px;

      h2 {
        margin: 0;
        font-size: 35px;
        line-height: 35px;
      }

      p {
        margin: 0 0 10px 0;
        max-width: 400px;
        width: 100%;
        line-height: 20px;
      }
    }
  }
}

@media screen and (max-width: @smallestPhoneViewportWidth){
  #home {
    #lh_intro {
      h2 {
        font-size: 32px;
      }
    }
  }
}

// ------------------------------------------
// ABOUT SECTION
// ------------------------------------------
#about {

  background-color: @background-color-dark;

  display: flex;
  flex-direction: column;
  justify-content: center;

  //min-height: max-content;
  //height: 100%;
  min-height: 100%;

  #lh_wrapper_gallery{
    max-width: 1260px;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    padding: 20px;
  }
}

@media screen and (max-width: @tabletViewportWidth) {
  #about {
    #lh_wrapper_gallery {
      max-width: 2000px;
    }
  }
}

// ------------------------------------------
// SERVICE SECTION
// ------------------------------------------
#service {
  background: @background-color-dark;

  display: flex;
  flex-direction: column;
  justify-content: center;

  h2 {
    color: @text-color-headlines-light;

    &:after {
      .bar-middle-preset;
      background: @text-color-headlines-light;
    }
  }

  .lh_service {
    width: 90%;
    margin: 50px auto 50px auto;

    flex-grow: 10;

    display: flex;
    align-items: stretch;

    ul {
      //width: 100%;
      //height: 100%;
      margin: 0;
      padding: 0;

      display: flex;
      justify-content: space-between;
      align-items: stretch;

      li {
        position: relative;
        list-style: none;
        width: 30%;
        float: left;
        .background-preset(@img-background-home);

        //height: 100%;
        //min-height: min-content;

        &:last-child {
          margin: 0;
        }

        a {
          text-decoration: none;
          display: block;
          width: 100%;
          height: 100%;

          display: flex;
          flex-direction: column;
          justify-content: flex-end;

          .lh_tag_line {
            //position: absolute;
            //bottom: 25px;
            width: 80%;
            //left: 25px;

            margin: 0 0 20px 20px;

            p {
              margin: 0;
              padding: 0;
              color: @text-color-light;
            }

            h3 {
              text-transform: uppercase;
              font-size: 65px;
              margin: 0 0 10px 0;
              color: @text-color-headlines-light;
              font-family: @font-headlines;

              &:after {
                .bar-left-preset;
                .h2-bar-preset;
                margin-top: 10px;
                background: @text-color-headlines-light;
              }
            }
          }
        }

        &.lh_people {
          .background-preset(@img-background-people);
          background-attachment: scroll !important;
          box-shadow: inset 0 0 0 10000px rgba(0,0,0, 0.4) !important;
        }

        &.lh_business {
          .background-preset(@img-background-business);
          background-attachment: scroll !important;
          box-shadow: inset 0 0 0 10000px rgba(0,0,0, 0.4) !important;
        }

        &.lh_world {
          .background-preset(@img-background-world);
          background-attachment: scroll !important;
          box-shadow: inset 0 0 0 10000px rgba(0,0,0, 0.4) !important;
        }
      }
    }
  }
}

@media screen and (max-width: @desktopViewportWidth) {
  #service {
    width: 100%;

    .lh_service ul li a {
      //width: 80%;
      //margin: 0 10% 5% 10%;

      .lh_tag_line {
        position: relative;
        float: left;
        width: 80%;
        //margin: 20% 10% 5% 0;

        h3 {
          font-size: 50px;
          line-height: 45px;
        }

        p {
          margin: 0;
          padding: 0;
          float: left;
          text-align: justify;
        }
      }

      &:last-child {
        //margin: 0 10% 5% 10%;
      }
    }
  }
}

@media screen and (max-width: @tabletLandscapeViewportWidth) {
  #service .lh_service ul {
    flex-direction: column;
    align-items: center;

    li {
      width: 80%;
      margin-bottom: 20px;

      a .lh_tag_line {
        //margin: 10% 0 5% 5%;
        margin: 40px 0 20px 20px;
      }
    }
  }
}

@media screen and (max-width: @phoneLandscapeViewportWidth) {
  #service .lh_service ul li a .lh_tag_line p {
    text-align: left;
  }
}

@media screen and (max-width: @smallPhoneViewportWidth) {
  #service .lh_service ul li a .lh_tag_line h3 {
    font-size: 40px;
    line-height: 35px;
  }
}

// ------------------------------------------
// CONTACT SECTION
// ------------------------------------------
#contact {

  .background-preset(@img-background-contact);
  box-shadow: inset 0 0 0 10000px rgba(0,0,0, 0.4) !important;
  background-position: top center !important;

  @media screen and (max-width: 1152px){
    .background-preset(@img-background-contact-s);

    @media (orientation: portrait){
      .background-preset(@img-background-contact-m);
    }
  }

  @media screen and (min-width: 1153px) and (max-width: 1536px){
    .background-preset(@img-background-contact-m);

    @media (orientation: portrait){
      .background-preset(@img-background-contact-l);
    }
  }

  @media screen and (min-width: 1537px) and (max-width: 1890px){
    .background-preset(@img-background-contact-l);

    @media (orientation: portrait){
      .background-preset(@img-background-contact);
    }
  }

  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  h2 {
    color: @text-color-headlines-light;

    &:after {
      .h2-bar-preset;
      .bar-middle-preset;
    }
  }

  //contact stuff
  .lh_contact {
    width: 100%;
    text-align: center;
    color: @text-color-light;
    font-family: @font;

    flex-grow: 10;

    display: flex;
    justify-content: center;
    align-items: center;

    ul {
      padding: 0;

      li {
        margin: 0 0 15px 0;
        padding: 0;
        list-style: none;
        font-size: 17px;
        font-weight: 300;

        #lh_footer_logo {
          max-width: 300px;
        }

        span {
          padding-right: 10px;
        }

        a {
          color: @text-color-light;
        }
      }
    }
  }
}

@media screen and (max-width: @phoneLandscapeViewportWidth){
  #contact {
    #lh_footer_logo {
      display: none;
    }
  }
}

//footer stuff
footer {
  //position: absolute;
  //bottom: 0;
  //left: 0;
  width: 100%;
  //height: 125px;
  text-align: center;
  padding: 10px 0 0 0;
  font-size: 12px;
  background: @background-color-dark;

  color: @text-footer-color;

  font-family: @font-headlines;

  a {
    color: @text-footer-color;
  }

  #lh_meta-nav {
    margin: 10px 0 0 0;

    ul {
      margin: 0;
      padding: 0;

      li {
        margin: 0;
        padding: 0 2px 0 2px;
        list-style: none;
        display: inline-block;

        &:last-child {
          border: none;
        }
      }
    }
  }

  .lh_logo {
    width: 100%;

    img {
      width: 155px;
      height: auto;
    }
  }
}

@media screen and (min-width: @tabletViewportWidth) {
  #contact {

    .lh_contact {
      //padding-top: 200px;

      ul li {
        font-size: 19px;
      }
    }
  }

  footer {
    //height: 110px;
    //padding: 20px 0 0 0;

    #lh_meta-nav {
      margin: 0;
    }
  }
}

// ------------------------------------------
// FADING
// ------------------------------------------

@media screen and (min-width: @tabletViewportWidth) {
  .is-fading-left {
    transition: all 500ms;
    transform: translate(-400px, 0);
    opacity: 0;
  }

  .is-fading-right {
    transition: all 500ms;
    transform: translate(400px, 0);
    opacity: 0;
  }

  .is-fading-bottom {
    transition: all 500ms;
    transform: translate(0, 400px);
    opacity: 0;
  }

  .left {
    transform: translate(0px, 0);
    opacity: 1;
  }

  .right {
    transform: translate(0px, 0);
    opacity: 1;
  }

  .bottom {
    transform: translate(0px, 0);
    opacity: 1;
  }
}

//extra stuff for Firefox:
@-moz-document url-prefix() {
  #service .lh_service_content .image_slider div {
    padding-top: 300px;
  }

  @media screen and (min-width: @tabletViewportWidth) {
    #service .lh_service_content .image_slider div {
      padding-top: 500px;
    }
  }

  @media screen and (max-width: @tabletLandscapeViewportWidth) {
    #about, #service {
      height: unset;
    }
  }
}

//extra stuff for webkits
@media screen and (-webkit-min-device-pixel-ratio:0) {

}

// ------------------------------------------
// IMPRESSUM SITE
// ------------------------------------------

#lh_impressum_page {
  #lh_impressum {
    background: @background-color-dark;
    text-align: center;
    border-bottom: 1px solid @border-color;

    h2 {
      color: @text-color-headlines-light;

      &:after {
        .h2-bar-preset;
        .bar-middle-preset;
        background: @text-color-headlines-light;
      }
    }

    .lh_impressum_content {
      width: 70%;
      margin: 0 auto;

      .lh_section {
        h3 {
          font-family: @font-headlines;
          color: @text-color-headlines-light;
          margin-bottom: 0;

          &:after {
            .h3-bar-preset;
            .bar-middle-preset;
            background: @text-color-headlines-light;
          }
        }
      }
    }
  }
}

@media screen and (max-width: @smallestPhoneViewportWidth){
  #lh_impressum_page {
    #lh_impressum {
      h2 {
        font-size: 45px;
      }
    }
  }
}

// ------------------------------------------
// GALLERY SITES
// ------------------------------------------

.lg_gallery_page {
  #lh_wrapper_gallery{
    max-width: 1260px;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    padding: 20px;

    hr {
      margin: 3px 0;
    }

    a.lh_button.go_back {
      transform: translateX(calc(~'-50% + 12px'));
      left: 50%;
      width: 209px;
      text-align: center;
    }

    .lh_button.is_last{
      margin-top: 20px;
    }

    .lh_partner {
      margin: 20px 0 40px 0;

      #lh_partner_title {
        color: @text-color-light;
        width: 100%;
        text-align: center;
        font-family: AXIS;
        font-size: 22px;
        text-decoration: underline;
      }

      .lh_partner_link {
        margin: 0px;
        border: 0;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        border-bottom: 1px solid;
      }
    }
  }

  @media screen and (max-width: @tabletViewportWidth){
    #lh_wrapper_gallery {
      .lh_button.is_first{
        margin-top: 40px;
      }
    }
  }
}

//GENERAL GALLERY SETTINGS:

.ug-gallery-wrapper {

  .ug-lightbox-arrow-right,
  .ug-lightbox-arrow-left,
  .ug-lightbox-button-close,
  .ug-tile-icon.ug-button-play.ug-icon-zoom {
    transform: scale(0.75);
  }
}